<html>

<link rel="stylesheet" type="text/css" href="turkic/stylesheet.css">
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="jquery-ui/smoothness/jquery-ui-1.8.9.custom.css">

<script src="turkic/javascript.js?v=mar8"></script>
<script src="jquery-ui/jquery-ui-1.8.9.custom.min.js?v=mar8"></script>

<script src="videoplayer.js?v=jul1"></script>
<script src="preload.js?v=jul1"></script>
<script src="objectui.js?v=jul1"></script>
<script src="ui.js?v=jul1"></script>
<script src="instructions_label_cars.js?v=jul1"></script>
<script src="job.js?v=jul1"></script>
<script src="tracks.js?v=jul1"></script>
<script src="bootstrap.js?v=jul1"></script>
<script src="ma_static_test2.js"></script>

<body onload='init_objectui()'>

<div id="static_container"></div> 

<script type="text/javascript">
  var container = $("#static_container");

  container.css("width", "1500px");
  container.css("height", "980px");

  // MA: removed instructions button
  //<div id='instructionsbutton' class='button'>Instructions</div>
  //Read these <a href='label_cars_instructions/index.html'>instructions</a> before you start.

  $("<table>" + 
    "<tr align='center'>" +
      "<td>Annotate all vehicles driving in the same direction as your car (ignore vehicles in the opposite lane). <br>Please label all vehicles with bounding box wider than <strong>25 pixels</strong>.<br>Read <a href='instructions_label_cars_nw.html'>instructions</a></font> before you begin.</td>" +
      "<td><div id='topbar'></div></td>" +
      "</tr>" +
    "<tr>" +
      "<td><div id='videoframe'></div></td>" + 
      "<td rowspan='2'><div id='sidebar'></div></td>" +
      "</tr>" + 
    "<tr>" +
      "<td><div id='bottombar'></div></td>" + 
      "</tr>" +
    "<tr>" +
      "<td><div id='advancedoptions'></div></td>" +
      "<td><div id='submitbar'></div></td>" +
      "</tr>" +
    "</table>").appendTo(container).css("width", "100%");
</script>
<br>
<div align=left>
  <table width=1024> 
    <tr align=center><td>
      <form id="mturk_form" method="POST" action="http://www.mturk.com/mturk/externalSubmit">

      <input type="hidden" id="assignmentId" name="assignmentId" value="">
      <input type="hidden" id="object_bbox" name="results" value="">
      <br>
      Comments: <input type="text" id="commentsbox" name="commentsbox" size=80 onfocus="commentbox_focus = 1;" onblur="commentbox_focus=0;"/>

      <input id="submitButton" type="button" name="Submit Results" value="Submit Results" onClick="submitResults()">
      </form>
    </td></tr>
  </table>
</div>

<script type="text/javascript">
document.getElementById('assignmentId').value = gup('assignmentId');

//
// Check if the worker is PREVIEWING the HIT or if they've ACCEPTED the HIT
//
if (gup('assignmentId') == "ASSIGNMENT_ID_NOT_AVAILABLE")
{
    // If we're previewing, disable the button and give it a helpful message
    document.getElementById('submitButton').disabled = true;
    document.getElementById('submitButton').value = "You must ACCEPT the HIT before you can submit the results.";
} 
else {
    var form = document.getElementById('mturk_form');
    if (document.referrer && ( document.referrer.indexOf('workersandbox') != -1) ) {
	form.action = "http://workersandbox.mturk.com/mturk/externalSubmit";
    }
}
</script>


</body>
</html>
